@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">);

/****************     VARIABLE CSS   ***************/
:root {
    --header-height:3.5rem;

    /************* COLORS  *****************/
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;


    /************** FONTS AND TYPOGRAPHY   **************/
  
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*************    FONT WEIGHT    ****************/
    --font-medium: 500;
    --font-semi-bold: 600;

    /************   Z INDEX     *************/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
    }
}

/*********     BASE    **********/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input, button {
    font-family: var(--body-font);
    outline: none;
    border:none ;
}

/*********     THEME    **********/



/*********     VARIABLES DARK MODE    **********/



/*********         
    COLOR CHANGES IN SOME PARTS OF THE WEBSITE, IN DARK THEME
**********/


/*********     REUSABLE CSS CLASSES    **********/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section_title span{
    color: var(--second-color);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
}

.main {
    overflow: hidden;
}

/*********     HEADER & NAV    **********/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: 4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo img{
    width: 35%;
}

@media screen and (max-width: 1023px) {
    .nav_menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav_list {
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_link {
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav_link i {
       font-size: 1.25rem; 
    }

    .nav_link span{
        display: none;
    }
}




/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav_logo img{
  
}


/*   Active link*/
.active_link{
    background: linear-gradient(101deg,
                hsl(228, 66%, 53%)
                hsl(228, 66%, 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*********     HOME    **********/
.home{
    background: linear-gradient(170deg, 
                hsl(0, 0%, 22%) 0%,
                hsl(0, 0%, 6%) 30%);
    padding-bottom:0;
}

.home_container{
    padding: 4rem 4rem 0;
    row-gap: 3.5rem;
}


.home_title,
.home_value_number{
    color: #fff;
}

.home_title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home_description{
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home_search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home_search i {
    font-size: 1.25rem;
    color: var(--first-color)
}

.home_search_input{
    width: 90%;
    background-color: --body-color;
    color: var(--text-color);
    margin:  0 .5rem;

}

.home_search_input::placeholder{
    color: var(--text-color-light);
}

.home_value{
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 2rem;
}

.home_value_number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home_value_number span{
    color: var(--second-color);
}

.home_value_description{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.home_orbe{
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg,
                hsl(0, 0%, 16%) 93%,
                  hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home_img{
    position: absolute;
    width: 240px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}




/*********     BUTTON   **********/
.button{
    display: inline-block;
    background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav_button{
    display:none;
}

/*********     LOGO    **********/
.logos_container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.logo_img img{
    height: 60px;
    opacity: .2;
    transition: .3s;
}

.logo_img img:hover{
    opacity: .6;
}

/*********     POPULAR    **********/
.popular_container{
    padding: 1rem 0 5rem;
}

.popular_card {
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.popular_img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular_data{
    padding: 0 1rem .5rem;
}

.popular_price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.popular_price span{
    color: var(--second-color);
}

.popular_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.popular_description{
    font-size: var(--smaller-font-size);
}

.popular_card:hover{
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}
/* SWIPER CLASS*/

.swiper-button-prev::after,
.swiper-button-next::after{
    content:'';
}


.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size:1.5rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);

}

.swiper-button-next{
    right: calc(50% - 3rem);
}
/*********     VALUE    **********/

.value_container{
     row-gap: 3rem;
}

.value_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.value_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value_description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value_content{
    margin-top: 2rem;
}

.value_accordion{
    display: grid;
    row-gap: 1.5rem;
}

.value_accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value_accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value_accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.value_accordion-title{
    font-size: var(--small-font-size);
}

.value_accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size:10px;
    margin-left: auto;
    transition: .3s;
}

.value_accordion-arrow i{
    transition: .4s;
}

.value_accordion-description{
    font-size: var(--small-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value_accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}




/*  Rotate icon and add shadows*/
.accordion-open{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value_accordion-icon{
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value_accordion-arrow{
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value_accordion-arrow i{
    transform: rotate(-180deg);
}
/*********     CONTACT   **********/

.contact_container{
    display: grid;
    row-gap: 2rem;
}

.contact_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset:0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}


.contact_description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact_card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem .75rem;
}

.contact_card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    transition: .3s;
}

.contact_card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact_card{
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact_card-title{
    font-size: var(--normal-font-size);
}

.contact_card-description{
    font-size: var(--small-font-size);
}

.contact_card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact_card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}

.contact_card-box:hover{
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

/*********     SUBSCRIBE    **********/

.subscribe{
    padding: 2.5rem 0;
}

.subscribe_container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color);
    text-align: center;

}

.subscribe_title{
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
}

.subscribe_description{
    color: hsl(228, 99%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe_button{
    border: 2px solid #fff;
    background: var(--first-color-light);
    font-size: var(--small-font-size);
}

.subscribe_button:hover{
    background-color: var(--first-color);
}

    /***********   FOOTER   ***********/

.footer_container{
    display: grid;
    row-gap: 2.5rem;
}
.footer_logo img{
    width: 30%;
}

.footer_description,
.footer_link {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer_content,
.footer_links{
    display: grid;
}

.footer_content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer_links{
row-gap: .5rem;
}

.footer_link{
    color: var(--text-color);
    transition: .3s;
}

.footer_link:hover{
    color: var(--title-color);
}

.footer_social{
    display: flex;
    column-gap: 1rem;
}
 
.footer_social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}

.footer_social-link:hover{
    color: var(--title-color);
}

.footer_info,
.footer_privacy{
    display: flex;
}

.footer_info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer_copy,
.footer_privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--font-medium);
}

.footer_privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

/**********      SCROLL SECTIONS ACTIVE LINK  ***********/
  /********** BREAKPOINTS *************/

  /***** FOR SMALL SCREENS****/
  @media screen and (max-width: 350px){
      .container{
          margin-left: 1rem;
          margin-right: 1rem;
      }

      .section{
          padding: 3.5rem 0 1rem;
      }

      .home{
          padding-bottom: 0;
      }

      .contact_card{
          display: grid;
          grid-template-columns: repeat(1, 180px);
          justify-content: center;
      }
  }

  @media screen (max-width: 320px) {
      .nav_menu{
          padding: 1.3rem 1.5rem;
      }

      .home_value{
          column-gap:1rem;
      }

      .home_img{
          width: 220px;
          height: 280px;
      }

      .home_orbe{
          width: 240px;
          height: 264px;
      }

      .logos_container{
          gap: 2rem 1rem;
      }

      .popular_card{
          width: 230px;
          padding: .5rem .5rem .75rem;
      }

      .value_img,
      .contact_img{
          width: 220px;
          height: 260px;
      }

      .value_orbe,
      .contact_orbe{
          width: 236px;
          height: 280px;
      }

      .subscribe_container{
          padding: 2rem 1rem;
      }

      .footer_content{
          gap: 2.5rem;
      }
  }

  /* For Medium Screens*/
  @media screen and (min-width: 576px) {
          .nav_menu{
              width: 342px;
          }

          .home_search{
              width: 412px;
          }

          .contact_card{
              display: grid;
              grid-template-columns: repeat(2, 192px);
              justify-content: center;
          }

          .footer_content{
              grid-template-columns: repeat(2, max-content);
          }
  }


  @media screen and (min-width: 767px){
      .home_container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }

      .home_orbe{
          align-self: flex-end;
      }
      .home_data{
          padding-bottom: 2rem;
      }
  }